Honorumcus 53 101113

1011ὂ1ὃ], adj, honored, distin· Hystaspes, -11 or -i, [“Τστάσπης],

guished. m.‚ Hystaspes, father 01 Darius 1.,
101161111οω, ·a, -um, comp. 101ιό- king of Persia.

rifieentior, sup. honorificentissi-

mus, [honae cf. faeie} adj, L

honorahle.

101161, οι honor, nris, m.‚ honor, 100οό, iacere, iacui, -, 2, lie, be
repnte, esteem ,¹ public office,· mark prostrate ,· lie dead,· be situated,·
of honor, recompense. be despised.

hoplites, -ae‚ [ὁπλίτης], m.‚ hop iacis, 1000101501, iaetus, 3, throno,
lite, heaoy-armed soldier. hurl, cast.

10111101, -110, [101101], (the nom. 1110τό, -110, -s'svi, -atue, [freq. 01
is not found), m.‚ encouragement, iaeffiJ, 1, throw, cast, hurl,· speah,
exhortation. say ,· boast, take pride in.

Hortensius, -1, m.‚ Hortensius, ham, adv, at present, now,· already,·
gentile name 01 Q. Hortinsius, immediately,· soon, presently. 11611
who lived from 114 to 5013.c.; he iam, no longer.
was a contemporary and rival 01 ianua, -10, 1., door ,· entrance.
Cicero. 111611, onis, [Ἰάσων], m.‚ Jason‚

hortor, -ari, -11111111111, 1, dep, tyrant 01 Pherae in Thessaly from .
encourage, urge, exhort, cheer, in· 378 to 370110. Ηο planned to gain
cite. the hegemony 01 Greece, and then

hortus, -i, m.‚ garden. to lead the united Greeks against

hospes, -itis, m.‚ entertainer, the Persians. He was murdered
host ,· gnest; friend ,· stranger. before carrying out his plan.
hospiflum, -i, [hospee], n., enter· 1111, adv, in that ploce, there,· on
tainment, hospitality, friendship ,· that occasion, thereupon.
lodging, inn. ibidem, adv„ in the same place,

101111, ae, 1., animal sacrificed, just there.
victine. 106, 10010, 101, 101111, in classical

101111, -11, m. and 1., stranger,· prose only in the perf. system, 3,
enemy. hit, strike. foedus icere, to make

hfic, [hic], adv, hither, to this a league, makeatreaty.
place, on this ,¹ to this, besides. 1110111, eadem, idem, gen. eiusdem,

hamanitas, atis, [hfimhnue]‚ 1, [11], dem. pron, the sarne; osten
humanity,· hindliness,· elegance,· with the force 01 an adv, also, be·
refinement. sides, too.

1111111111, ·a, -11111, [101111], adj, 111θὸ, [id ÷ 01], adv, sor that rea-
os osan, human ,⁴ humane, kind. son, on that account, therefore.

1111111111, ·e, [humus], adj, low, 1111311001, -0, -um, adj, fit, proper,
lowly,· small, slight,· common, suitable, convenient, apt.
humble,· low, base, mean. Igitur, adv, then, therefore, accord·

1111116, -ire, -1111, -111111, [1111111111], ingly, consequently.
adj, cover with earth, inter, bury. lignis, -11, m.‚fire.

 

