CONTENTS.

—000—

mon
INTRonucmN ............ v. . . . ix ’

TEXT:

Liber (15 Excellentibus Ducibus Exterfirum
Gentium ............. 1-116

Praefatifi ............ ¹. . . 1

1. Miltiades ........... ’. . . . 3
II. Themistocles .............. 9
III. Aristides . . .’ ............ 17

IV. Pausanias ............... 19
V. CImbn ................ 23
Vl. Lysander ............... 26
VII. Alcibiades .............. 29
VIII. Thmsybfilus ....... ¹ ....... 38
IX. Confm ..... ⁴ ........... 41
,X· Dion ................ 45
XI. Iphicrates ............... 52
XII. Chabrias ............... 54
’ XIII. Timotheus .............. 57
XIV. Datames ............. . 60

XV. Epaminfindis ............. 68
· vn

 

