ssnvlnus 106 slnonncnoss

somnos, -11111, [servus], 1., sexus, -fis, only found in the gen.
slavery, servitude. and abl. sing, m., sex.
11116, ire, nvi, -isiue, 1, make 11, conj, iſs since, wlten, whethem
sase, save, preserve, guard. would that.
1111111111, 1, [dim. os servus]‚ m., sibi, see 1111.
young slave, slave. ⁸10, adv, thus, in nis way, sa.
servus, -i‚ m., slave, servant, serfi 8101111, oo, 1., Sicily.
abstentius, -a, -um‚ [simin ter· Siculus, -a, nm, adj, Sicilian.
tius], adj, twa and a liulfi As As subst.‚ Siculi, -ὖ111111, m. pl.‚
subst.‚ sisinnius, ·i, gen. pl.‚ tlteSieilians.
sestertium, m., (originally sc. deut, [111111],1111.,1ο(11,]”1111α1,·
nummus), a sesterce, e small as, sar instance.
silver coin, originally 2} asses, = 11ᾱό,1111111,-,-, [cs. 11111ὃ],3,
41¹5 cents. With num. advs„ 1111 sit down: sink, settle.
tortium, acc. n. (= contina Sigeum-i, [ztverov]‚n.‚5igeum,a
milia 1111111ὶῆ11), is understood; promontory and city in the Troad,
eg. centiens sistoriium, ten in northwestern Asia Minor.
millian sesterces. · dgnlflcb, -511, ivi, -siius, [sig-
8611111, -1, [Σηστός], 1., Sestus, a num, cs. facio} 1, rnakensigns,
town on the eastern coast os the show, palmam, indicate: portenti,
Thracian Chersonesus, opposite mean, signify.
Ab'ydus. signo, siro, -ivi, itus, [signnm],
1511111, [for 11111111, from soci), 1,seta mark an, mark, designata·
cut], adv. comp, less, in a less seal, seal up,· adorn,· paint out,
degree. indicate. y
1111, see 1111. signum, -1, n., mark, sign ‚· mili-
Seuthfis, -is, [Σεύθης], m., Seu· tary standard, ensigns,· 11111111,-
thes, name of a Thtacian king,a seal as a letter.
friend ο1 Alcibiades. 81161111, -i, [Σειληνός], m., Silenus,
severe, comp. sevinus, sup. se· a Greek historiari, who wrote ol
verissimi, [111νό111111 adv„ the wars of Hannibal. ’
gravely, seriausly, severely. 111111, -sse, 1., waad, fhrest, woadland. i
severitas, -stis, [111ὀ1111], 1., similis, -θ, adj, like, resembling,
seriousness, sternness, strictness, similar.
severity. similitudo, 11111, [similis], f.‚ 1
severus, -s, -11111, adj, serious, likeness, resemblance, similitude.
sober, grave, stern,· glaamy. simplex, -iois, adj„ simple, single, 1
sex, indecl. num., six. plain, unmixed,· frank, straight·
wxfigeni, oe, ·a, [sexiginiisL sarward, guileless‚ sincere. l
distr. num, sixty each. simul, adn, at tlte same tim.
sexaginta, [sex], indecl. num„ simulatque (ao), assoon as.
slxly· simul ao, see 11111111.
sextus, -ι, nun, [sox], num. adj, simulacrum, -i, [simulo], n.,like· Χ
sixti. ness, image ,· statue.

 

