111101 74 1101111

Nilus, -ῐ, 111, lke Nile. Ν61110111111111, -11, -11111, adj.‚ os
11111111 [116, cf. metior} adv.‚ be· Nomentum, a town in the country
yond measure, too muck, exces· 01 the Sabinas, in central Italy.
avelano. 1161010611111, [1161111116], adv.‚ by

1111111111, -a, -um, [nimis], adj.‚ nome, especially, particularly.
beyond measure, excessiue, too 1161111116, -s'sre, -isvi, 61111, [nii
great. men], 1, callby name, designate,

1111110111, -i, [Niaaios], m, Nisaeus, call, name.
san 01 Dionysius I. 01 Syracuse. 11611, adv.‚ not, not at all.

⁴ 11111, [ηδ-1· 11], conj, isnot, unless, nauigium, num. adj.‚ indecL,

except. ninely.
11111601, -a, -um, [cf. nite6], adj.‚ 1161160111, [nan ÷ dum], adv.‚ not

skining, glillering, origne: 01 yet.

animale, sleek, well-sed, in good 1161111611111, -a, -um, [n6n† mil-

condition. 1111], adj.‚ some, several. As
111101, niti, nixus or nisus sum, 3, subst„ 0611111111, -arum, m. pL,

dep., press upon, lean, support some people, several.

onesels‚· strive, Iolor, endeavor,· 1161111111110111111, [an ψ 1111111-

relyon, dependon. quam], adv.‚ sometimes, occo-
116, nire, nivi, -, 1, noim, float. sionolly.
116111111, a, comp. nobilior, sup. 1161101, -a, -um, [novem]‚ num.

nobilissimus, [cf. 110106], adj.‚ adj.‚ nintk.

well-known, famous,¹ hago-born, 11611, -11, 1., Nora, a fortress on

noble. As subst.,nobilis‚ -11, m, the boundary 01 Lycaonia and

man cffnoble birlk, noble. Cappadocia, in the western part
nabflitae, -asis, [nabilis]‚ 1., cc· 01 Asia Minor. '

lebrity‚ fame, renown ,’ ugo birlk, 1161, see ego.

nobility,· thenobility, aristocracy. 116106, nascere, 11611, 1161111, 3,
1161111116, dre, -s'svi, -111111, [116- incb.‚ get knowledge os, conse to

bilis]‚ 1, make known, render know· in tenses from the perf.

famous. = stem, leave learned, hence know,
110016, ere, -ui, —‚ fut. part, noei· understand. .

1111111, 2, do karna, injure, kurt. 1101101, -tra, -1111111, [1161], poetes·
1100111, [old abl. 01 noetus = nox], pron„ our, our ozon, ours.

adv.‚by nigltaatncgkt. 11611110, ae, [1161111], 1, celebr-ily,
1100111111111, -1, -11111, [nox], adj.‚ scsme ,· acquaintance, familiarity.

ofnigkt, ly nigkl, nocturnal. 11016, dre, -s‘svi, -111111, [11011,
11616, 116111, 1161111, -, [ne «1- vola]‚ mark], 1, mark, desmate, neen-

irr, wisk . . . not, not wisk, be tion ,· observo, censure.

unwilling. 1161111, -a, ·um, comp. 1161101, sup.
11611111, nominis, [cf. 116106], n., notissimae, [part. 01116106], adj,

meausof knozoiug, nome,appclla· known, fizmiliar, recognized ;

lion, litle,· sance, reputation, re· well-known, sautans.

noun. novem, indecl, num, uine·

 

