COMPREHENDO 25 CONDO

comprehendfi, -hendere, -hendi, conclave, -ἱε, [eom-ts olivis,
41011000, [com-†prehend6], 3, hey], n., room, chonober, apart-
hind together ,¹ seiae, catch, grasp‚· ment.
arrest,· understand, coottprehend. 001101ΐ1ᾱό, -olfidere, alfini, 0011-
comprobt'), -ire, -ivi,·5hus, [oom- allisus, [oom· ÷ claudoJ, 3, shut

†pr0b‹’)], 1, approve, assent to,· up, imprison, confine‚· include,
prove, confirm. comprise; end, close ,· conclude.
obnata, hrum, [conitus], n. pl, conolfisifi, -onis, [conolfid6], f,
undertaking, attempt, plan. shutting up, siege, hlothade‚· con·

οὸιιᾰῐιιε, -11, ·um, part. of οὂ1101. clusion, end,· inference.
conatus, -ιῑε, [001101], ‚m., attempt, concupisco, -cupisoore, -cupivi,
undertaking. -uupitus, [com-4· inch. os 011·
concaleiaolt'o, -faoerostffici, cale· pi6]‚ 3, be very desirous, long
sachun, pass„ concalfio, -fieri, sor,strioeafler.
1ἰο00110011111,[001114001οἰ1,010], conoum‘), -0011010, -ouourri or
3, irr. in pass, worm thoroughly. autri, aursus, [com-³( curr6],
οοηοδᾱό, uidere, nessi, -cessus, 3, run together, ossemble,· rush
[00m·†05d6]‚ 3, go away, de· together, engage in combot, fight,·
part,¹ yield, submit,· concede, al· coincide‚ hoppen.
low,gioeup. concursus, -fis, [conourrb], m.,
concidt't, -cidere, aidi, —, [com· running together, concourse,
-Ι- cado], 3, sall together, foll throng,· attach,· meeting,collision,
down,· be slain,·' be overthrown, shoch.
be defeated, go to ruin. concutis), -ouhere, -oussi, -oussus,
οοηοῑᾱό, uidere, aidi, nisus, [oom- ÷ quatio} 3, strihe to-
[00111--1-00οᾶὂ], 3, cut to pieces, gether,· shatter, impoir,¹ terrisy,
hill. alorm.
conciliator, oris, [0000111ὃ],οι., oondlcffi, -onis, [0010-,0[.(1ῑο0],
negotiator, promotor. s, agreement, condition, terms.
concilib, -ire, -o‘wi, dhus, [oon- condico, dicere, -dixi, -diohuo,
cilium], 1, bring together ,· wire [00m· † dictu, 3, agree, make an
over, conciliate ,· cause, bring engagement.
about, zoin. eondiscipfflatuo, -ΐιε, [condisci-
conofflum‚ -i, n, meeting,· assem· pulus], m., companionship in
hly‚· council. school.
concinnus, -a, -um, adj, neat, ete- condiscipulus, -i, [com- ÷ disei-
gant, pleasing· opt, happy. pulus], m., school-mate, sellooo
concitatus, -a, -um, [part. of 0011- pupil. '
cih6]‚ adj, raptet, swifl, at fiell conditorforis,[oond6]‚m.,moker,
speed. founder, author.
concito, nire, -o'wi, -ihus, [freq. oondc'), -dere, elidi, ditus, [oom-

of 001101ὂ], 1, put in motion,· -Ι- ᾶὸ], 3, put together, found, Ι

drive, spur,· ronse, excite ,· move, establish, build‚· compose, write ,·
instigate. Ι lay away, conceal.

 

