140 NOTES [Pncnl

Epaminondam: B. 178, b; A. 239, 2, c; G. 3393 H. 374.
4. docuerit: note the mood and tense. See B. 300; A. 3343
G. 4673 H. 529, 1. virtutibus: do not trans. by the cognate

Eng. word. See Vocab. commemorari: sc. videbunt, implied γ

inlegent. 5. aaltdsse = saltavisse. Nepos prefers the contracted
forms in cases where ·vi· is followed by ·s-. Cf. cantasse. tibiis
cantuae: ‘played the flute'3 the plu, because two pipes joined
together were commonly played at the same time. For the case see
B. 218‚7;A. 248, c‚1;G.4o1; H.420‚ and 2). 6. iere: ‘sor
the most part! experteslitterarum Graecarum: ‘unacquainted
with Grecian literature-³ For the case see B. 204, ¹3 A. 218, a;
G. 374, n. 2; H. 399, 1, 3. nihil rectum: sc. esse. ’1. ipso-
rum: ‘their own! See Β. 249, 3; A. 196, a, 2, N.; G. 521, 5,
n.4; H.452, 5. moribue:,B.187,111‚1;A.227andc;G.347,
Rem. 23 H. 386, 4. conveniat: for the meod, see B. 314, ¹3
A. 336, 23 G. ⁶503 H. 524. 8. 11: subject of dae'dae'cerint, a common
order in Latin. didicerint: B. 302, ις A. 307, ις G. 595;
H. 508, 2. omnibus: ‘in the eyes of all'3 dat. of the person
judging. See Β. 188,2‚ ις Α. 2353 G. 3523 H. 384, 4. honesta:
do not trans. by the cognate Eng. word. 9. Institutio: see
B. 220‚3; A. 253, ης G. 3973 Η. 416, n. 2. 10. noa...
exponendis: it may be noted as a curiosity that these words form
an hexameter verse. Such an arrangement is censured by Cicero,
but it occurs occasionally in his own writings. 11. secutos: sc.
esse. Nepos frequently omits esse in such forms, especially in the
fut. act. inf.

¹¹. 11. elmoni: see p. 23 fol. For the case, Β. 192,1; A. 2343

G. 3593 H. 39¹· turpe: modihes the clause habere in audirimu-
nium.' Athflnienslum summo vird: ‘a distinguished man
among the Athenians.' The superlative is absolute, not relative,
and, as is frequently the case, may be best translated by the posi·

tive. For the case of Atheniensium see B. 201,1; Α. 216, a, 2; ¹

G. 3723 H. 397, 3. 12. sororem germanam: ‘his own sieten*
properly used oi asister by the same father and mother, here oi a
half-sister by the same father. 14. instituto: B. 218, 1 3 A. 2493
G. 4073 H. 421, 1. quidem: emphasizes id, ‘but that! nos·
tria moribus: see note on institutis, 1. 9, above. 15. Lace·
daemonl: ‘at Sparta! B. 23224312· 258, c‚2; G. 411, Rem. 1 ς H.

 

